<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta charset="<link href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Open+Sans:ital,wght@0,300;0,500;1,300&display=swap" rel="stylesheet">>
    <script src="https://kit.fontawesome.com/eff7e859b9.js" crossorigin="anonymous"></script>

    <title> About Rohit Goel </title>

    <style >
      body {
        background-image: url("rohit image background.webp");
        background: cover;
        font-family: 'EB Garamond', serif;
      }

      #main {
      width: 1200px;
      height: 1400px;
      background-color: #fff;
      margin: 0 auto;
      border: 1px solid #000;
    }

    #banner {
      width: 1200px;
    }

    nav {
      width: 1200px;
      height: 50px;
      background-color: #02384F;
    }

    #nav-ul{
      margin: 0;
      padding: 0;
      list-style-type: none;
    }

    .nav, a {
      display: table-cell;
      width: 200px;
      height: 50px;
      text-align: center;
      vertical-align: middle;
    }

    a{
      text-decoration: none;
      color: #fff;
      font-size: 140%
    }

    a:hover{
      background-color: #999;
      border-radius: 10px;
    }

    h1 {
      font-size: 5em;
      width: 800px;
      margin: 50px auto;
      text-align: center;
      background-color: #02384F;
      color: #fff;
      border-radius: 5px;
      box-shadow: 5px 5px 20px #888;
      padding: 10px;
      text-shadow: 3px 3px #888;
    }

    h2 {
      font-size: 2;
      width: 450px;
      margin: 40px auto;
      color: #02384F;
      box-shadow: 5px 5px 20px #888;
      padding: 20px;
      border-radius: 5px;


    }
    p, li{
      margin: 15px;
      line-height: 1.3;
      font-size: 1.1em;
    }

    .fa-brands {
          font-size: 35pt;
          color: orange;
          margin: 0px 0px;
        }

    </style>

  </head>
  <body>

    <!-- add your comment here -->
    <div id="main">

      <nav>
        <center>
        <ul id="nav-ul">
          <li class="nav"><a href="index.html">Home</a></li>
          <li class="nav"><a href="myexperience.html">My Experience</a></li>
          <li class="nav"><a href="hobbies.html">Hobbies</a></li>
          <li class="nav"><a href="getintouch.html">Get in Touch</a></li>

        </ul>
        </center>
      </nav>

    <h1> Rohit Goel </h1>

    <style>
    * {
      box-sizing: border-box;
    }

    .row {
      display: flex;
      flex: 100%;
      padding: 50px;
    }
    .column {
      padding: 50px;
    }

    img {
      border-top: 0px solid #fff;
      border-bottom: 50px solid #fff;
      border-right: 70px solid #fff;
      border-left: 150px solid #fff;
    }

    </style>

    <div class="row">
      <div class="coloumn">
        <img src="rohit-small-3.jpg" alt="Rohit">

      </div>

      <div class="coloumn">
          <h2> I am Spohomore at Babson College studying Marketing and Finance. I love to listen to music and watch sports, primarily cricket. I am an avid automobile enthusiast as well. My all time favourite quote is "It's fine to celebrate success but it is more important to heed the lessons of failure.  "</h2>

      </div>

  </div>

  <div>
    <center>
    <a href="https://instagram.com/rohitgoel_11?igshid=YmMyMTA2M2Y="><i class="fa-brands fa-instagram"></i></a>
    <a href="https://www.linkedin.com/in/rohit-goel-0186ab201/"><i class="fa-brands fa-linkedin"></i></a>
    <a href="https://www.facebook.com/rohitgoel"><i class="fa-brands fa-facebook"></i></a>
    </center>

  </div>
  </body>
</html>
