<!DOCTYPE html>

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <meta  name=“description” content=“I am from Kolkata, India. This page is going to talk about my Experience, Accomplishments, Education, Courses Taken, and Skills.”>

    <meta  name=“keywords” content=“I worked at Lumino Industries as Operations Intern. I was the Founder of PMGems. I was also a Participant at Reality Bytes, Talerang. I am studying at Babson College, Schol of Business. I have taken multile courses like Business Innovation & Technology, Foundations of Management & Entrepreneurship, and Principles of Finance to name a few. I am proficient at Coding in R Studio and Database Designing.”>

    <meta charset="utf-8">
    <meta charset="<link href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Open+Sans:ital,wght@0,300;0,500;1,300&display=swap" rel="stylesheet">>
    <script src="https://kit.fontawesome.com/eff7e859b9.js" crossorigin="anonymous"></script>

    <title> Rohit Goel's Experience </title>

    <style >
      body {
        background-image: url("rohit-image-background.webp");
        background: cover;
        font-family: 'EB Garamond', serif;
      }

      #main {
      width: 1200px;
      height: 2500px;
      background-color: #fff;
      margin: 0 auto;
      border: 1px solid #000;
    }

    #banner {
      width: 1200px;
    }

    nav {
      width: 1200px;
      height: 50px;
      background-color: #02384F;
      color: #fff;
    }

    #nav-ul{
      margin: 0;
      padding: 0;
      list-style-type: none;
    }

    .nav, a {
      display: table-cell;
      width: 200px;
      height: 50px;
      text-align: center;
      vertical-align: middle;
    }

    a{
      text-decoration: none;
      color: #fff;
      font-size: 140%
    }

    a:hover{
      background-color: #999;
      border-radius: 10px;
    }

    h1 {
      font-size: 5em;
      width: 800px;
      margin: 50px auto;
      text-align: center;
      background-color: #02384F;
      color: #fff;
      border-radius: 5px;
      box-shadow: 5px 5px 20px #888;
      padding: 10px;
      text-shadow: 3px 3px #888;
    }

    h2 {
      font-size: 2em;
      width: 500px;
      margin: 30px auto;
      color: #02384F;
      text-align: center;
      box-shadow: 5px 5px 20px #888;
      padding: 20px;
      border-radius: 5px;
      text-shadow: 1px 1px #999;
    }



    p, li{
      margin: 15px;
      line-height: 1.3;
      font-size: 1.1em;
    }

    .fa-brands {
          font-size: 35pt;
          color: orange;
          margin: 0px 0px;
        }

    </style>

  </head>
  <body>


    <!-- add your comment here -->
    <div id="main">

      <nav>
        <center>
        <ul id="nav-ul">
          <li class="nav"><a href="index.html">Home</a></li>
          <li class="nav"><a href="myexperience.html">My Experience</a></li>
          <li class="nav"><a href="hobbies.html">Hobbies</a></li>
          <li class="nav"><a href="getintouch.html">Get in Touch</a></li>
          <li class="nav">rohit@gmail.com</li>

        </ul>
        </center>
      </nav>

    <h1> Rohit Goel </h1>

    <style>
    * {
      box-sizing: border-box;
    }

    .row {
      display: flex;
      flex: 100%;
      padding: 50px;
    }
    .column {
      padding: 50px;
    }

    img {
      border-top: 0px solid #fff;
      border-bottom: 50px solid #fff;
      border-right: 70px solid #fff;
      border-left: 100px solid #fff;
    }

    </style>

    <div class="row">
      <div class="coloumn">
        <img src="rohit-small-2.jpg" alt="Rohit">

      </div>

      <div class="coloumn">
        <h2>Kolkata, India</h2>

        <h3><b> Experience </b></h3>
          <p1>Lumino Industries Limited</p1>
          <p><i>Operations Intern</i></p>
          <ul>
            <li>Understood the use of various software applications for Operations Management</li>
            <li>Managed inventory for multiple Engineering Procurement Construction projects</li>
            <li>Identified core competencies for the company to help them enhance their Supply Chain Managment</li>
          </ul>

          <p1>PMGems, Foundation of Management & Entrepreneurship</p1>
          <p><i>Founder</i></p>
          <ul>
            <li>Created a hand-made sustainable jewelry company funded by Babson College as part of a class, selling 30 units and making a profit of $33.61</li>
            <li>Got hands-on experience of managing inventory and running day-to-day operations of a small venture</li>
            <li>Applied concepts of product development feedback loop, SELL sequence, and various market research experiments</li>
          </ul>

          <p1>Reality Bytes, Talerang</p1>
          <p><i>Participant</i></p>
          <ul>
            <li>Ideated & pitched a 3D printed face mask to investors</li>
            <li>Created a website & used Canva to design an advertisement for the product</li>
          </ul>

        <h3><b> Accomplishments </b></h3>
        <p><i>Cumulative GPA</i>: 3.87/4.0</p>
        <p>Dean's List, Babson College</p>

        <h3><b> Education </b></h3>
        <p>Babson College, School of Business</p>
        <p><i>Bachelor of Science, Marketing and Finance</i></p>

        <h3><b> Courses Taken </b></h3>
        <ul>
          <li>Business Innovation & Technology</li>
          <li>Foundation of Management & Entrepreneurship</li>
          <li>Foundation of Business Analytics</li>
          <li>Predictive Business Analytics</li>
          <li>Foundation of Critical Enquiry</li>
          <li>Technology Operations Management</li>
          <li>Research Writing</li>
          <li>Principles of Finance</li>
          <li>Business Law & Ethics</li>
        </ul>
        <h3><b> Skills </b></h3>
        <ul>
          <li>Coding in R Studio</li>
          <li>Tableau</li>
          <li>Database Designing</li>
          <li>MS Excel</li>
          <li>MS Word</li>
          <li>MS PowerPoint</li>

      </div>
    </div>

    <div>
      <center>
      <a href="https://instagram.com/rohitgoel_11?igshid=YmMyMTA2M2Y="><i class="fa-brands fa-instagram"></i></a>
      <a href="https://www.linkedin.com/in/rohit-goel-0186ab201/"><i class="fa-brands fa-linkedin"></i></a>
      <a href="https://www.facebook.com/rohitgoel"><i class="fa-brands fa-facebook"></i></a>
      </center>
    </div>

  </div>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-EYRJ3856BJ"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EYRJ3856BJ');
  </script>

  </body>
</html>
